--cpu=Cortex-M4.fp.sp
".\biu_v2\startup_stm32f407xx.o"
".\biu_v2\pid.o"
".\biu_v2\main.o"
".\biu_v2\gpio.o"
".\biu_v2\freertos.o"
".\biu_v2\dma.o"
".\biu_v2\usart.o"
".\biu_v2\stm32f4xx_it.o"
".\biu_v2\stm32f4xx_hal_msp.o"
".\biu_v2\stm32f4xx_hal_timebase_tim.o"
".\biu_v2\stm32f4xx_hal_tim.o"
".\biu_v2\stm32f4xx_hal_tim_ex.o"
".\biu_v2\stm32f4xx_hal_rcc.o"
".\biu_v2\stm32f4xx_hal_rcc_ex.o"
".\biu_v2\stm32f4xx_hal_flash.o"
".\biu_v2\stm32f4xx_hal_flash_ex.o"
".\biu_v2\stm32f4xx_hal_flash_ramfunc.o"
".\biu_v2\stm32f4xx_hal_gpio.o"
".\biu_v2\stm32f4xx_hal_dma_ex.o"
".\biu_v2\stm32f4xx_hal_dma.o"
".\biu_v2\stm32f4xx_hal_pwr.o"
".\biu_v2\stm32f4xx_hal_pwr_ex.o"
".\biu_v2\stm32f4xx_hal_cortex.o"
".\biu_v2\stm32f4xx_hal.o"
".\biu_v2\stm32f4xx_hal_exti.o"
".\biu_v2\stm32f4xx_hal_uart.o"
".\biu_v2\system_stm32f4xx.o"
".\biu_v2\croutine.o"
".\biu_v2\event_groups.o"
".\biu_v2\list.o"
".\biu_v2\queue.o"
".\biu_v2\stream_buffer.o"
".\biu_v2\tasks.o"
".\biu_v2\timers.o"
".\biu_v2\cmsis_os2.o"
".\biu_v2\heap_4.o"
".\biu_v2\port.o"
".\biu_v2\basicmathfunctions.o"
".\biu_v2\basicmathfunctionsf16.o"
".\biu_v2\bayesfunctions.o"
".\biu_v2\bayesfunctionsf16.o"
".\biu_v2\commontables.o"
".\biu_v2\commontablesf16.o"
".\biu_v2\complexmathfunctions.o"
".\biu_v2\complexmathfunctionsf16.o"
".\biu_v2\controllerfunctions.o"
".\biu_v2\distancefunctions.o"
".\biu_v2\distancefunctionsf16.o"
".\biu_v2\fastmathfunctions.o"
".\biu_v2\fastmathfunctionsf16.o"
".\biu_v2\filteringfunctions.o"
".\biu_v2\filteringfunctionsf16.o"
".\biu_v2\interpolationfunctions.o"
".\biu_v2\interpolationfunctionsf16.o"
".\biu_v2\matrixfunctions.o"
".\biu_v2\matrixfunctionsf16.o"
".\biu_v2\quaternionmathfunctions.o"
".\biu_v2\svmfunctions.o"
".\biu_v2\svmfunctionsf16.o"
".\biu_v2\statisticsfunctions.o"
".\biu_v2\statisticsfunctionsf16.o"
".\biu_v2\supportfunctions.o"
".\biu_v2\supportfunctionsf16.o"
".\biu_v2\transformfunctions.o"
".\biu_v2\transformfunctionsf16.o"
--library_type=microlib --strict --scatter ".\BIU_V2\BIU_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BIU_V2.map" -o .\BIU_V2\BIU_V2.axf